HTTP_LISTEN_ADDRESS=:8000
JWT_SECRET=somethingsupersecretTHATKNOWBODYKNOWS
MONGO_DB_NAME=Hotel-reservation
MONGO_DB_URL=mongodb://172.17.0.2:27017/
# for testing purposes 
MONGO_DB_TEST=mongodb://172.17.0.2:27017/